# driveappautomation

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/159d2d597b426fc407d2d3ca47b14089/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 001c85da-b979-45f5-9fb9-ead1cc45db38-container.json  00ac1d14-5556-4437-b963-08a1aa6a9ba2-container.json  031f5be4-6f2c-4842-ac49-406d0415c5d8-container.json  04296000-13e9-4d1a-8a4d-2f5bb6f025d3-container.json  042f098b-1786-4139-a84d-4693b853d86e-container.json  05438e07-9a9e-41d6-84de-3262001b46b0-container.json  08095fdb-771f-4332-971e-b804af5fc26a-container.json  08386ceb-1e63-4ee6-b5b0-90fec53d704a-container.json  0a1c0947-8e01-4d94-8309-38f9cb9be8f6-container.json  0c515f0b-c0ba-40ee-9e7f-72907b21d6c1-container.json  0c6f86a9-225d-4332-8895-b783c629f16a-container.json  0d27135a-facb-4e9e-be80-8937d61bed78-container.json  0e371c72-afd5-4466-bf4a-ccfc0e9be904-container.json  0f6c6819-089b-483f-b95b-c42e38463997-result.json  0f7d8254-da4f-4585-96d6-7a1ce201fbe0-container.json  111248d6-d876-4b58-a0b1-ecca6a6c914b-container.json  116dc346-c1d9-4904-ad0b-1c2f6a3dc7b8-container.json  15becd62-69c5-475f-8c44-b754d88783b3-result.json  1619cd1d-20fd-465e-924c-ca3dd2194b4f-container.json  16bfc9bf-51bf-455b-91c2-62d0dfc06f2e-result.json  17006dad-dca9-4c58-aa5b-7fb143d77bb5-container.json  17072d58-7d93-414e-905b-dca4e3c5e300-container.json  18012592-bedc-4aea-91b6-5eb03fcbf259-container.json  191145e6-6203-4e98-b32a-0903bc04ae82-container.json  19678139-6254-4345-b825-eeb67cb0b092-container.json  1a8db8d4-3075-405a-ba19-1ba56247993f-result.json  1d60dfc0-34bc-4e59-a055-9882c3e62b7b-container.json  1df4878b-e48c-491f-9713-833ff01a87cc-container.json  1f58e816-af9a-445f-b039-8264f55084d4-container.json  23713cfb-fc11-4b32-9071-59f9c2eb83ba-container.json  246401cb-2495-4c53-8c01-f97216b3de43-result.json  258f57d6-ced7-4092-9499-326fa1c1bb5c-container.json  2753b08f-454b-41ff-91c0-e9b25bc061e9-result.json  2b59c9e8-f364-426a-82ba-5728e780301d-container.json  2b702db4-895e-4476-90df-9b220d273632-container.json  2d22db43-afe2-4e0e-a4f9-ec2d30198f06-container.json  2f80b217-499e-4000-93b4-d93eada5a73c-container.json  3180c379-f3cc-4790-ac5c-50ed0fc1b2cc-container.json  31e3da4b-4b4a-4fef-b813-43f58e646571-container.json  33d0ad02-89bb-4567-819b-d9fe401a554c-result.json  (+144 more)
src/test/java/core/framework/: App.java  BaseHooks.java  Log.java
src/test/java/core/framework/config/: AppConfig.java  BaseConfig.java
src/test/java/core/framework/exceptions/: PropertiesReaderException.java
src/test/java/core/helpers/: EncryptPropertiesReader.java
src/test/java/products/driverapp/components/: ProfileMenu.java
src/test/java/products/driverapp/components/popups/: ConfirmationPopup.java  InformationPopup.java
src/test/java/products/driverapp/config/: ConfigDriverApp.java
src/test/java/products/driverapp/helpers/: SessionCapabilitiesHelper.java
src/test/java/products/driverapp/pages/: BasePageDriverApp.java  HomePage.java  LogInPage.java  SplashPage.java
src/test/java/products/driverapp/runners/: TestRunner.java
src/test/java/products/driverapp/scenarioContext/: ScenarioContext.java
src/test/java/products/driverapp/tests/: Hooks.java
src/test/java/products/driverapp/tests/definitions/: AuthorizationStepdefs.java
src/test/resources/: log4j.properties
src/test/resources/config/: capabilities.properties  driverapp.properties
src/test/resources/cucumber/: Authorization.feature
src/test/resources/testng/: testng.xml
